# hawkular-agent

./: .gitignore  .travis.install.maven.sh  .travis.maven.settings.xml  .travis.push.docker.images.sh  .travis.yml  README.adoc  README.md  pom.xml
docker-dist/: Dockerfile  Dockerfile-domain  Dockerfile-wf-agent  Dockerfile-wf-agent-domain  Dockerfile.domain  README.adoc  build.sh  deploy-openshift-template.yml  deploy-openshift.yml  do.sh  example-env-file  hawkular-javaagent-example.yaml  pom.xml
docker-dist/src/main/resources/: domain.conf  hawkular_wildfly_agent_setup.sh  run_hawkular_javaagent.sh  run_hawkular_wildfly_agent.sh  standalone.conf  startcmd.sh
eap6-support/hawkular-javaagent-wildfly-feature-pack-eap6/: assembly.xml  feature-pack-build.xml  pom.xml
eap6-support/hawkular-wildfly-agent-feature-pack-eap6/: assembly.xml  feature-pack-build.xml  pom.xml
eap6-support/hawkular-wildfly-agent-feature-pack-eap6/src/main/resources/subsystem-templates/: hawkular-wildfly-agent.xml
hawkular-agent-command-cli/: README.adoc  pom.xml
hawkular-agent-command-cli/src/main/resources/: logging-debug.properties  logging.properties
hawkular-agent-core/: pom.xml
hawkular-agent-itest-parent/hawkular-agent-itest/: pom.xml
hawkular-agent-itest-parent/hawkular-agent-itest/src/test/resources/: logging.properties
hawkular-agent-itest-parent/hawkular-helloworld-war/: pom.xml
hawkular-agent-itest-util/: pom.xml
hawkular-agent-swarm/: pom.xml
hawkular-agent-swarm/hawkular-agent-swarm-api/: pom.xml
hawkular-agent-swarm/hawkular-agent-swarm-dist/: pom.xml
hawkular-agent-swarm/hawkular-agent-swarm-runtime/: pom.xml
hawkular-javaagent/: AGENT-CONFIG.adoc  README.adoc  pom.xml
hawkular-javaagent-itest-parent/hawkular-javaagent-all-itests/hawkular-javaagent-cmdgw-itest/: pom.xml
hawkular-javaagent-wildfly-dist/: assembly.xml  pom.xml  server-provisioning-plain-wildfly.xml
hawkular-javaagent/src/test/resources/: all-resource-type-sets-with-type-version.yaml  all-resource-type-sets.yaml  bad-notif.yaml  empty.yaml  real-config-eap6.yaml  real-config-jmx.yaml  real-config.yaml  simple.yaml  test-config.yaml  test-convert.yaml  test-overlay-all-resource-types-1.yaml  test-overlay-all-resource-types-2.yaml  test-overlay1.yaml  test-overlay2.yaml
hawkular-swarm-agents/: pom.xml
hawkular-swarm-agents/hawkular-swarm-agent-dists/: pom.xml
hawkular-swarm-agents/hawkular-swarm-agent-dists/hawkular-swarm-agent-dist/: README.adoc  pom.xml
hawkular-swarm-agents/hawkular-swarm-agent-fractions/: pom.xml
hawkular-swarm-agents/hawkular-swarm-agent-fractions/hawkular-swarm-agent-fraction/: pom.xml
hawkular-swarm-agents/hawkular-swarm-agent-fractions/hawkular-swarm-agent-fraction/api/: pom.xml
hawkular-swarm-agents/hawkular-swarm-agent-fractions/hawkular-swarm-agent-fraction/hawkular-swarm-agent/: pom.xml
hawkular-swarm-agents/hawkular-swarm-agent-fractions/hawkular-swarm-agent-fraction/modules/: module-rewrite.conf  pom.xml
hawkular-swarm-agents/hawkular-swarm-agent-fractions/hawkular-swarm-agent-fraction/runtime/: pom.xml
hawkular-wildfly-agent/: pom.xml
hawkular-wildfly-agent-feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
hawkular-wildfly-agent-feature-pack/src/main/resources/subsystem-templates/: hawkular-wildfly-agent.xml
hawkular-wildfly-agent-installer/: README.adoc  pom.xml
hawkular-wildfly-agent-installer-full/: assembly.xml  pom.xml
hawkular-wildfly-agent-installer/src/main/assembly/: standalone-jar-assembly.xml
hawkular-wildfly-agent-installer/src/main/resources/: hawkular-wildfly-agent-installer.properties
hawkular-wildfly-agent-installer/src/test/resources/: test-installer.properties
hawkular-wildfly-agent-itest-parent/hawkular-wildfly-agent-all-itests/hawkular-wildfly-agent-domain-itest/: pom.xml  server-provisioning-hawkular.xml
hawkular-wildfly-agent-itest-parent/hawkular-wildfly-agent-example-jndi/: pom.xml
hawkular-wildfly-agent-itest-parent/hawkular-wildfly-agent-example-jndi/src/main/webapp/: index.jsp
hawkular-wildfly-agent-itest-parent/hawkular-wildfly-agent-installer-itest/: pom.xml
hawkular-wildfly-agent-itest-parent/hawkular-wildfly-agent-installer-itest/src/main/xsl/: standalone.xsl
hawkular-wildfly-agent-itest-parent/hawkular-wildfly-agent-itest/: pom.xml  server-provisioning.xml
hawkular-wildfly-agent-itest-parent/hawkular-wildfly-agent-itest-feature-pack/: feature-pack-build.xml  pom.xml
hawkular-wildfly-agent-itest-parent/hawkular-wildfly-agent-itest/src/test/resources/: arquillian.xml  logging.properties  standalone.xsl
hawkular-wildfly-agent-wf-extension/: assembly.xml  pom.xml  server-provisioning.xml
hawkular-wildfly-agent-wf-extension/src/main/xsl/: subsystem-snippet.xsl
hawkular-wildfly-agent/src/main/resources/schema/: hawkular-agent-monitor-subsystem.xsd
hawkular-wildfly-agent/src/main/resources/subsystem-templates/: hawkular-wildfly-agent.xml
hawkular-wildfly-monitor/: pom.xml
hawkular-wildfly-monitor-installer/: README.adoc  pom.xml
hawkular-wildfly-monitor-installer/src/main/assembly/: standalone-jar-assembly.xml
hawkular-wildfly-monitor-installer/src/main/resources/: hawkular-wildfly-monitor-installer.properties
hawkular-wildfly-monitor-installer/src/test/resources/: test-installer.properties
hawkular-wildfly-monitor/src/main/assembly/: module-assembly.xml  subsystem.xml
hawkular-wildfly-monitor/src/main/resources/schema/: hawkular-agent-monitor-subsystem.xsd
hawkular-wildfly-monitor/src/test/resources/: log4j.xml
prometheus-scraper/: README.md  pom.xml
prometheus-scraper/src/test/resources/: prometheus-gauge.txt  prometheus-histogram.txt  prometheus.txt
wildfly-module-installer/: pom.xml
wildfly-module-installer/src/test/resources/: content1Append.xml  content1AppendNestedNS.xml  content1NSAppend.xml  content1NSReplace.xml  content1Replace.xml  domain-minimal.xml  host-minimal.xml  root.xml  rootNS.xml  standalone-minimal.xml
wildfly-module-installer/src/test/resources/module/: module.xml  socket-binding-snippet.xml  subsystem-snippet.xml
(+1338 files in other folders)
