<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-parent</artifactId>
    <version>52</version>
  </parent>

  <groupId>org.hawkular.agent</groupId>
  <artifactId>hawkular-wildfly-agent-parent</artifactId>
  <version>2.0.0.Alpha1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hawkular Agent: Parent</name>
  <inceptionYear>2015</inceptionYear>

  <modules>
    <module>hawkular-dmr-client</module>
    <module>hawkular-agent-command-cli</module>
    <module>hawkular-agent-core</module>
    <module>hawkular-javaagent</module>
    <module>hawkular-javaagent-wildfly-feature-pack</module>
    <module>hawkular-javaagent-wildfly-dist</module>
    <module>eap6-support/hawkular-javaagent-wildfly-feature-pack-eap6</module>
    <module>hawkular-agent-itest-util</module>
    <module>hawkular-javaagent-itest-parent</module>
    <module>docker-dist</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:hawkular/hawkular-agent.git</connection>
    <developerConnection>scm:git:git@github.com:hawkular/hawkular-agent.git</developerConnection>
    <url>https://github.com/hawkular/hawkular-agent</url>
    <tag>head</tag>
  </scm>

  <properties>
    <version.commons.io>2.4</version.commons.io>
    <version.com.github.oshi>3.4.4</version.com.github.oshi>
    <version.com.samskivert.jmustache>1.11</version.com.samskivert.jmustache>
    <version.io.dropwizard.metrics>3.1.2</version.io.dropwizard.metrics>
    <version.io.prometheus.jmx>0.1.0</version.io.prometheus.jmx>
    <version.io.prometheus.simpleclient.hotspot>0.1.0</version.io.prometheus.simpleclient.hotspot>
    <version.io.prometheus.simpleclient.httpserver>0.1.0</version.io.prometheus.simpleclient.httpserver>
    <version.org.hamcrest>1.3</version.org.hamcrest>
    <version.org.hawkular.commons>1.0.0.Final-SRC-revision-e4a832862b3446d7f4d629bb05790f2df578e035</version.org.hawkular.commons>
    <version.org.jboss.aesh>0.66.7</version.org.jboss.aesh>
    <version.org.jgrapht>0.9.1</version.org.jgrapht>
    <version.org.jolokia>1.3.5</version.org.jolokia>

    <!-- our wildfly+agent distro need this specific version so domain mode can work -->
    <version.org.wildfly.distro>11.0.0.Final</version.org.wildfly.distro>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- CONVENTIONS: -->
      <!-- - Dependencies must be SORTED ALPHABETICALLY on groupId -->
      <!-- - Do not declare <scope> (exception: import) or <optional>: a child module will declare scope/optional itself. -->
      <!-- - Always extract the version as a property. -->
      <!-- - A element's inner order is <groupId>, <artifactId>, [<type>,] [<classifier>,] <version> -->

      <dependency>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-core</artifactId>
        <version>${version.com.github.oshi}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${version.com.fasterxml.jackson.core}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${version.io.dropwizard.metrics}</version>
      </dependency>

      <dependency>
        <groupId>io.prometheus.jmx</groupId>
        <artifactId>collector</artifactId>
        <version>${version.io.prometheus.jmx}</version>
      </dependency>

      <dependency>
        <groupId>io.prometheus</groupId>
        <artifactId>simpleclient_hotspot</artifactId>
        <version>${version.io.prometheus.simpleclient.hotspot}</version>
      </dependency>

      <dependency>
        <groupId>io.prometheus</groupId>
        <artifactId>simpleclient_httpserver</artifactId>
        <version>${version.io.prometheus.simpleclient.httpserver}</version>
      </dependency>

      <dependency>
        <groupId>com.samskivert</groupId>
        <artifactId>jmustache</artifactId>
        <version>${version.com.samskivert.jmustache}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${version.org.hamcrest}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-nest-feature-pack</artifactId>
        <version>${version.org.hawkular.commons}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-command-gateway-api</artifactId>
        <version>${version.org.hawkular.commons}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-bus-common</artifactId>
        <version>${version.org.hawkular.commons}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-client-api</artifactId>
        <version>${version.org.hawkular.commons}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.commons</groupId>
        <artifactId>hawkular-inventory-api</artifactId>
        <version>${version.org.hawkular.commons}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.aesh</groupId>
        <artifactId>aesh</artifactId>
        <version>${version.org.jboss.aesh}</version>
      </dependency>

      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>${version.org.jgrapht}</version>
      </dependency>

      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-client-java</artifactId>
        <version>${version.org.jolokia}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-feature-pack</artifactId>
        <version>${version.org.wildfly}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee7</artifactId>
        <version>${version.org.wildfly}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-controller</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-controller-client</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-host-controller</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-naming</artifactId>
        <version>${version.org.wildfly}</version>
      </dependency>

      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-subsystem-test</artifactId>
        <version>${version.org.wildfly.core}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-subsystem-test-framework</artifactId>
        <version>${version.org.wildfly.core}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.org.mockito}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
