module: ALL:ALL
  optional: org.apache.activemq.artemis
  optional: org.bouncycastle
  optional: org.eclipse.jdt.ecj
  optional: org.hibernate.validator
  optional: org.hibernate.main
  optional: org.infinispan.infinispan-core
  optional: org.jgroups
  optional: org.wildfly.iiop-openjdk

module: org.jboss.xts
  optional: org.jboss.ws.jaxws-client
  optional: org.jboss.ws.cxf.jbossws-cxf-client
  optional: org.jboss.ws.api
