<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular.agent</groupId>
    <artifactId>hawkular-wildfly-agent-itest-parent</artifactId>
    <version>0.29.3.Final-SNAPSHOT</version>
  </parent>

  <artifactId>hawkular-wildfly-agent-example-jndi</artifactId>
  <packaging>war</packaging>

  <name>Hawkular Agent: Example Custom Agent</name>

  <dependencies>
    <!-- Hawkular Agent is provided by the agent module dependency -->
    <dependency>
      <groupId>org.hawkular.agent</groupId>
      <artifactId>hawkular-wildfly-agent</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- The EJB API is provided by the container -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- The Servlet API is provided by the container -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <org.hawkular.dist.version>1.0.0.Alpha8</org.hawkular.dist.version>
        <org.hawkular.wildfly.home>${basedir}/../../../hawkular/dist/target/hawkular-${org.hawkular.dist.version}/hawkular-${org.hawkular.dist.version}</org.hawkular.wildfly.home>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy</id>
                <phase>install</phase>
                <configuration>
                  <target>
                    <property name="org.hawkular.wildfly.home" value="${org.hawkular.wildfly.home}" />
                    <property name="org.hawkular.wildfly.deployments" value="standalone/deployments" />
                    <copy file="${project.build.directory}/${project.build.finalName}.war" todir="${org.hawkular.wildfly.home}/${org.hawkular.wildfly.deployments}" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- use the agent installer to install the agent extension module -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install-agent-module</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <includePluginDependencies>true</includePluginDependencies>
                  <mainClass>org.hawkular.wildfly.agent.installer.AgentInstaller</mainClass>
                  <arguments>
                    <argument>--target-location=${org.hawkular.wildfly.home}</argument>
                    <argument>--module-dist=${basedir}/../../../hawkular-wildfly-agent-wf-extension/target/hawkular-wildfly-agent-wf-extension-${project.version}.zip</argument>
                    <argument>--server-url=http://localhost:8080</argument>
                    <argument>--username=jdoe</argument>
                    <argument>--password=password</argument>
                  </arguments>
                  <systemProperties>
                    <!--
                    <systemProperty>
                      <key>log4j.configuration</key>
                      <value>file:${basedir}/log4j.xml</value>
                    </systemProperty>
                    -->
                    <systemProperty>
                      <key>org.hawkular.wildfly.agent.installer.throw-exception-on-error</key>
                      <value>true</value>
                    </systemProperty>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.hawkular.agent</groupId>
                <artifactId>hawkular-wildfly-agent-installer</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>org.hawkular.agent</groupId>
                <artifactId>wildfly-module-installer</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
